# 双租户 HTTP 内测（备案前 IP 浏览器内测）：纯 HTTP，不做自动 HTTPS（IP 无证书）。
# :8080 = A 套(北京合胜) → app_a ；:8081 = B 套(余姚宇盛) → app_b。两套静态资源与 API 各自独立。
:8080 {
	encode gzip
	handle /api/* {
		reverse_proxy app_a:8000
	}
	handle /healthz {
		reverse_proxy app_a:8000
	}
	handle {
		root * /srv/frontend_a
		try_files {path} /index.html
		file_server
	}
}

:8081 {
	encode gzip
	handle /api/* {
		reverse_proxy app_b:8000
	}
	handle /healthz {
		reverse_proxy app_b:8000
	}
	handle {
		root * /srv/frontend_b
		try_files {path} /index.html
		file_server
	}
}
